; ==================================
;  celery worker supervisor
; ==================================

[program:celery]
directory=/opt/app
command=celery -A litrev worker --pool=solo --concurrency=1 --loglevel=info
